<image wx:if="{{to}}" webp="{{true}}" mode="aspectFill" src="{{to.Imgurl}}" style="width:{{width}}px;height:{{height}}px" class="bg"></image>
<view class="search" style="top:{{top}}px">

  <navigator open-type="navigate" url="/pages/weather/weather"  wx:if="{{weather}}" class="s1 s2" >
    <view class="titletag png40 {{weather.w.weather_code}} d02"></view>
    <view class="t">{{weather.w.degree}}℃</view>
  </navigator>

  <navigator open-type="navigate" url="/pages/calendar/calendar" class="s1 s2" wx:if="{{today}}">
   <mp-icon class="tag" type="outline" icon="tag" color="black" size="{{25}}"></mp-icon>
    <view  class="tc">{{today.nm}}{{today.nd}}{{today.nj}}</view>
  </navigator>

    <navigator wx:if="{{today.tag}}" open-type="navigate" url="/pages/search/search?q={{today.tag}}"   class="s1 s2"  >
    <mp-icon class="tag" type="field" icon="search" color="black" size="{{25}}"></mp-icon>
        <view class="tc"   >{{today.tag}}</view>
  </navigator>
    <navigator wx:elif="{{config.ppt}}" open-type="navigate" url="/pages/search/search"   class="s1 s2"   >
    <mp-icon class="tag" type="field" icon="search" color="black" size="{{25}}"></mp-icon>
    <view  class="tc">搜索</view>
  </navigator>
</view>
<scroll-view class="back" style="max-height:{{h1}}px;" scroll-y scroll-into-view="{{bottomid}}">
<block wx:for="{{to.Txt}}" wx:key="*this">
  <navigator wx:if="{{config.ppt}}" url="/pages/search/search?q={{item}}" class="item" >
    <text>{{item}}</text>
    <mp-icon  class="ricon" type="field" icon="more" color="white" size="{{iconSize}}"></mp-icon>
  </navigator>
  <view wx:else class="item"> <text>{{item}}</text></view>
  </block>
</scroll-view>