.se{
  width:550rpx;
}
.code{
  background:#f6f6f6;
}
.info{
  padding:20rpx;
  font-size: 33rpx;  
      justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.price{
   
  color:red;
  font-weight:bold;
  
}
.coupon{
  color:darkorange;
  font-weight:bold;
}

.btn{
  color:dimgrey;
  width:100%;
}