/**index.wxss**/
.search{
  position:fixed; 
  left: 0;
  top:0;
  width:100%;
  background-color : #fff;
}
.search input{    
  height:100rpx;
  line-height: 100rpx;
  font-size: 50rpx;
  float:left;
}
.search mp-icon{
float:left;
  text-align: center;
      height:100rpx;
  line-height: 100rpx;
}
.top{  
  height:120rpx;
}

.item{
  padding:20rpx;
  background:#fff;
  margin-top: 35rpx;
  font-size: 35rpx;
  line-height:50rpx;
}
.ricon{
  float:right;
}