<view class="search"  >
<mp-icon type="field" icon="search" color="black" size="{{iconSize}}"></mp-icon>
<input   bindconfirm="searchContent"  auto-focus  placeholder="搜索"  /> 
</view>
<view class="top" ></view>
<view class="item" wx:for="{{list}}" wx:key="*this" data-id="{{index}}"  bindtap="chickItem">
  {{item.Title}}
</view>