<view bindtap="last" class="nav lastMonth">︿</view>
<view class="cal">
  <view class="blacktxt">{{m}}月</view>
  <view class="item" wx:for="{{week}}" wx:key="*this">{{item}}</view>
  <view class="item {{item.hide}} {{item.today}} {{item.tap}}" wx:for="{{li}}" wx:key="*this" bindtap="tapday" data-id="{{index}}">
    <view class="n">{{item.d}}</view>
    <view class="nd" wx:if="{{item.other}}"> {{item.other[0]}}</view>
    <view class="nd" wx:else> {{item.nd}}</view>
  </view>
</view>
<view class="nav nextMonth" bindtap="next">﹀</view>
<view class="day" wx:if="{{day.d}}">
  <view class="title">{{year}}年{{m}}月{{day.d}}日 周{{week[day.w]}} 农历{{day.ntag}}</view>
  <block wx:if="{{config.ppt}}">
  <navigator url="/pages/search/search?q={{item}}"  class="tag" wx:for="{{day.other}}" wx:key="*this">{{item}}</navigator>
   <navigator url="/pages/search/search?q={{item}}" class="tag" wx:for="{{day.jieri}}" wx:key="*this">{{item}}</navigator>
   </block>
   <block wx:else>
     <view   class="tag" wx:for="{{day.other}}" wx:key="*this">{{item}}</view>
   <view class="tag" wx:for="{{day.jieri}}" wx:key="*this">{{item}}</view>
      </block>
</view>